package studio.enot;

import java.util.Arrays;
import java.util.List;
import java.util.Random;

public class ProductName {

    //private WebDriver driver;
    //private WebDriverWait wait;

    /*public ProductName(WebDriver driver) {
        this.driver = driver;
        PageFactory.initElements(driver, this);
        driver.manage().timeouts().implicitlyWait(15, TimeUnit.SECONDS);
    }*/

    List<String> products = Arrays.asList(
            "Перекраска комод Цвет Волк одноцветный",
            "Перекраска двери светлый интерьер цвет Лошадь",
            "Перекраска двери темный интерьер цвет Волк",
            "Перекраска двери светлый интерьер цвет Верблюд",
            "Перекраска двери темный интерьер цвет Кенгуру",
            "Перекраска комод Цвет Кенгуру одноцветный",
            "Перекраска комод Цвет Лошадь одноцветный",
            "Перекраска комод Цвет Верблюд одноцветный",
            "Перекраска комод градиент серого цвета",
            "Перекраска комод градиент коричневого цвета",
            "Перекраска комод градиент с белым цветом",
            "Перекраска комод градиент с оливковым цветом",
            "Перекраска стул деревянный Цвет Волк",
            "Перекраска стул деревянный Цвет Кенгуру",
            "Перекраска стул деревянный Цвет Верблюд",
            "Перекраска стул деревянный Цвет Лошадь",
            "Цвет Белый медведь",
            "Цвет Кошка",
            "Цвет Лошадь",
            "Цвет Павлин",
            "Цвет Сова",
            "Цвет Бабочка",
            "Цвет Пантера",
            "Цвет Аист",
            "Цвет Фламинго",
            "Цвет Журавль",
            "Цвет Жираф",
            "Цвет Заяц",
            "Цвет Лиса",
            "Цвет Тюлень",
            "Цвет Акула",
            "Цвет Скат",
            "Цвет Медуза",
            "Цвет Осминог",
            "Цвет Стрекоза",
            "Цвет Попугай",
            "Цвет Обезьяна",
            "Цвет Дельфин",
            "Цвет Слон",
            "Цвет Волк",
            "Цвет Мышь",
            "Цвет Пингвин",
            "Цвет Овечка",
            "Цвет Бык",
            "Цвет Барсук",
            "Цвет Дятел",
            "Цвет Ежик",
            "Цвет Снегирь",
            "Цвет Божья Коровка",
            "Цвет Петух",
            "Цвет Муравей",
            "Цвет Пеликан",
            "Цвет Крокодил",
            "Цвет Лягушка",
            "Цвет Бегемот",
            "Цвет Игуана",
            "Цвет Ящерица",
            "Цвет Кузнечик",
            "Цвет Кенгуру",
            "Цвет Олень",
            "Цвет Собака",
            "Цвет Белка",
            "Цвет Бобер",
            "Цвет Черепаха",
            "Цвет Страус",
            "Цвет Верблюд",
            "Цвет Антилопа",
            "Цвет Тигр",
            "Цвет Морская Звезда",
            "Цвет Лев",
            "Цвет Улитка",
            "Цвет Ягуар",
            "Цвет Орел",
            "Цвет Утка",
            "Цвет Кит",
            "Цвет Кабан",
            "Цвет Колибри",
            "Акриловая краска для рисования Цвет Феникс 50 мл",
            "Акриловая краска для рисования Цвет Дракон 50 мл",
            "Акриловая краска для рисования Цвет Единорог 50 мл",
            "Craft Collection ENOT Морской Бриз",
            "Craft Collection ENOT Восточная Сказка",
            "Craft Collection ENOT PAJA COLOR BLUE",
            "Craft Collection ENOT PAJA COLOR GREEN",
            "Крафтовая паста для декора",
            "Крафтовый воск",
            "Крафтовый грунт блокирующий",
            "Крафтовый лак матовый шелк",
            "Крафтовый Перламутровый воск",
            "Кисть Dexter Pro 20 мм",
            "Кисть Dexter Pro 40 мм",
            "Подарочный Сертификат"
    );


    List<Character> specialСharacter = Arrays.asList('`', '~', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')',
            '-', '_', '=', '+', '[', ']', '{', '}', '\\', '|', '/', '?', '>', '<', '.', ',', '\'', '\"', ':', ';'
    );

    List<String> letters = Arrays.asList("а", "б", "в", "г", "д", "е", "ё", "ж", "з", "и", "й", "к", "л", "м",
            "н", "о", "п", "р", "с", "т", "у", "ф", "х", "ц", "ч", "ш", "щ", "ъ", "ы", "ь", "э", "ю", "я");

    Random random = new Random();

    public int rnd(int min, int max) {
        max -= min;
        return (int) (Math.random() * ++max) + min;
    }

    public String getRandomName() {
        return products.get(random.nextInt(products.size()));
    }

    public Character getRandomChar() {
        return specialСharacter.get(random.nextInt(specialСharacter.size()));
    }

    public String getRandomLetter() {
        return letters.get(random.nextInt(letters.size()));
    }




}
